179c179,181
< '7.4.1 Processing Element Features CAR (Configuration Space Offset 0x10)', 'STD_REG', '5-24', '—', 'Reserved'
---
> '7.4.1 Processing Element Features CAR (Configuration Space Offset 0x10)', 'STD_REG', '5-9', '—', 'Reserved'
> '7.4.1 Processing Element Features CAR (Configuration Space Offset 0x10)', 'STD_REG', '10', 'Error Free Mode support', '0b0 - PE does not implement Error Free Mode 0b1 - PE implements Error Free Mode'
> '7.4.1 Processing Element Features CAR (Configuration Space Offset 0x10)', 'STD_REG', '11-24', '—', 'Reserved'
194c196
< '7.6.5 Port n Link Maintenance Request CSRs (RM-I Block Offsets 0x40, 60, ... , 220) (RM-II Block Offsets 0x40, 80, ... , 400)', 'UNKNOWN', '29-31', 'Command', '0b000', 'This field controls the contents of the cmd field sent in the link-request control symbol for Control Symbol 24 and Control Symbol 48. This field controls the least significant 3 bits of the link-request Stype1 field for Control Symbol 64. If read this field returns the last written value.'
---
> '7.6.5 Port n Link Maintenance Request CSRs (RM-I Block Offsets 0x40, 60, ... , 220) (RM-II Block Offsets 0x40, 80, ... , 400)', 'UNKNOWN', '29-31', 'Command', '0b000', 'This field controls the contents of the cmd field sent in the link-request control symbol for Control Symbol 24 and Control Symbol 48. This field controls the least significant 3 bits of the link-request Stype1 field for Control Symbol 64. If read this field returns the last written value. When the port is operating in Error Free Mode, writing the value 0b100 (link-request/port-status) shall not result in transmission of a link-request/port-status control symbol.'
216c218
< '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)', 'UNKNOWN', '0-3', 'Selected Baudrate', '0b0000', 'Indicates the baudrate at which the initialized port is operating. (read only) 0b0000 - no rate selected 0b0001 - 1.25 Gbaud 0b0010 - 2.5 Gbaud 0b0011 - 3.125 Gbaud 0b0100 - 5.0 Gbaud 0b0101 - 6.25 Gbaud 0b0110 - 10.3125 Gbaud 0b0111 - 12.5 Gbaud 0b0111-0b1111 - Reserved'
---
> '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)', 'UNKNOWN', '0-3', 'Selected Baudrate', '0b0000', 'Indicates the baudrate at which the initialized port is operating. (read only) 0b0000 - no rate selected 0b0001 - 1.25 Gbaud 0b0010 - 2.5 Gbaud 0b0011 - 3.125 Gbaud 0b0100 - 5.0 Gbaud 0b0101 - 6.25 Gbaud 0b0110 - 10.3125 Gbaud 0b0111 - 12.5 Gbaud 0b1000 - 25.78125 Gbaud 0b1001-0b1111 - Reserved'
233c235,237
< '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)', 'UNKNOWN', '20-26', '—', 'Reserved'
---
> '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)', 'UNKNOWN', '20', '25.78125 Gbaud Support', 'see footnote1', 'Indicates whether port operation at 25.78125 Gbaud is supported (read only) 0b0 - 25.78125 Gbaud operation not supported 0b1 - 25.78125 Gbaud operation supported'
> '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)', 'UNKNOWN', '21', '25.78125 Gbaud Enable', 'see footnote2', 'Controls whether port operation at 25.78125 Gbaud is enabled 0b0 - 25.78125 Gbaud operation disabled 0b1 - 25.781255 Gbaud operation enabled The port shall not allow this bit to be set unless it supports 25.78125 Gbaud.'
> '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)', 'UNKNOWN', '22-26', '—', 'Reserved'
243c247,250
< '7.6.10 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)', 'UNKNOWN', '5-10', '—', 'Reserved'
---
> '7.6.10 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)', 'UNKNOWN', '5-7', '—', 'Reserved'
> '7.6.10 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)', 'UNKNOWN', '8', 'IDLE3 Supported', 'see footnote1', 'Indicates whether the port supports IDLE3 for Baud Rate Class 1 and 2. 0b0 - IDLE3 is not supported for Baud Rate Class 1 and 2 0b1 - IDLE3 is supported for Baud Rate Class 1 and 2 This field is read only.'
> '7.6.10 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)', 'UNKNOWN', '9', 'IDLE3 Enabled', 'see footnote1 see footnote2', 'Controls whether IDLE3 is enabled for Baud Rate Class 1 and 2. 0b0 -IDLE3 is disabled for Baud Rate Class 1 and 2 0b1 - IDLE3 is enabled for Baud Rate Class 1 and 2 This field is read/write. The port shall not allow this bit to be set unless IDLE3 is supported. The port shall not allow this bit to be cleared if only IDLE3 is supported.'
> '7.6.10 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)', 'UNKNOWN', '10', '—', 'Reserved'
253c260,261
< '7.6.10 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)', 'UNKNOWN', '24-25', '—', 'Reserved'
---
> '7.6.10 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)', 'UNKNOWN', '24', 'DME Supported', 'see footnote1', 'Indicates whether the port supports DME training for all baud rate classes. 0b0 - DME training is not supported 0b1 - DME training is supported If the IDLE3 Supported bit is clear, this bit shall not be set.'
> '7.6.10 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)', 'UNKNOWN', '25', 'DME Enabled', 'see footnote1 see footnote2', 'Controls whether DME training is enabled for all baud rates. 0b0 - DME training is disabled 0b1 - DME training is enabled The port shall not allow this bit to be set unless DME training is supported. The port shall not allow this bit to be cleared if only DME training is supported. If the IDLE3 Enabled bit is clear, this bit shall not be set.'
266c274
< '7.6.11 Port n Control CSRs (RM-I Block Offsets 0x5C, 7C, ... , 23C) (RM-II Block Offsets 0x5C, 9C, ... , 41C)', 'UNKNOWN', '11', 'Error Checking Disable', '0b0', 'This bit disables all RapidIO transmission error checking 0b0 - Error checking and recovery is enabled 0b1 - Error checking and recovery is disabled Device behavior when error checking and recovery is disabled and an error condition occurs is undefined'
---
> '7.6.11 Port n Control CSRs (RM-I Block Offsets 0x5C, 7C, ... , 23C) (RM-II Block Offsets 0x5C, 9C, ... , 41C)', 'UNKNOWN', '11', 'Error Checking Disable', '0b0', 'This bit disables all RapidIO transmission error checking 0b0 - Error checking and recovery is enabled 0b1 - Error checking and recovery is disabled Device behavior when error checking and recovery is disabled and an error condition occurs is undefined. The PE shall operate in Error Free Mode, as defined in "Section 6.14, Error Detection and Recovery for Error Free Mode Link Operation" on page 323, when the Error Checking Disable bit is set and bit 10 of the "Section 7.4.1, Processing Element Features CAR" on page 328 is set.'
301c309
< '7.6.16 Port n Link Timers Control CSRs (RM-II Block Offsets 0x70, 0xB0, ... , 0x430)', 'UNKNOWN', '24-31', 'Emphasis Command Timeout', '0xFF', 'Controls the length of time allowed for transmit emphasis command to be acknowledged during DME training, CW training, CS Field training, and retraining. The Maximum Period for this timeout shall be 256 microseconds +/- 34%. The programmed period for this timeout is computed by: (Emphasis Command Timeout) * (Maximum Period/256). A value of 0 shall disable this timer. The reset value of this timer is the implementation specific value which results in a Emphasis Command timeout period that is: - at least 100 microseconds and - is as close to 100 microseconds as possible A value of 0 shall disable this timer. NOTE: The Maximum Period of this timeout is specified loosely (+/- 34%) to allow implementation flexibility and innovation. The reset value of the timeout is specified more tightly (+ 0 to 1/256%) to ensure consistent, interoperable behavior during link initialization. This register field is reserved when the port is operating with IDLE1.'
---
> '7.6.16 Port n Link Timers Control CSRs (RM-II Block Offsets 0x70, 0xB0, ... , 0x430)', 'UNKNOWN', '24-31', 'Emphasis Command Timeout', '0xFF', 'Controls the length of time allowed for transmit emphasis command to be acknowledged during DME training, CW training, CS Field training, and retraining. For 25 Gbaud operation, the Maximum Period for this timeout shall be 3 msec +/- 34%. For other baud rates, the Maximum Period for this timeout shall be 256 microseconds +/- 34%. The programmed period for this timeout is computed by: (Emphasis Command Timeout) * (Maximum Period/256). A value of 0 shall disable this timer. For 25 Gbaud operation, the reset value of this timer is the implementation specific value which results in an Emphasis Command timeout period that is: - at least 2 milliseconds and - is as close to 2 milliseconds as possible. For all other baud rates, the reset value of this timer is the implementation specific value which results in a Emphasis Command timeout period that is: - at least 100 microseconds and - is as close to 100 microseconds as possible A value of 0 shall disable this timer. NOTE: The Maximum Period of this timeout is specified loosely (+/- 34%) to allow implementation flexibility and innovation. The reset value of the timeout is specified more tightly (+ 0 to 1/256%) to ensure consistent, interoperable behavior during link initialization. This register field is reserved when the port is operating with IDLE1.'
382,383c390,393
< '7.8.2.3 Port n VC0 BW Allocation Registers (Block Offset (((port number) + 1) * 0x20) + 0x04))', '0x000A', '2 - 7', '—', 'Reserved'
< '7.8.2.3 Port n VC0 BW Allocation Registers (Block Offset (((port number) + 1) * 0x20) + 0x04))', '0x000A', '8 - 15', 'Bandwidth Reservation Precision', 'see footnote2', 'Indicates the number of bits used in the bandwidth reservation precision for all VCs in this port. (read only) 0x00 - 8 bits 0x01 - 9 bits 0x02 - 10 bits 0x04 - 11 bits 0x08 - 12 bits 0x10 - 13 bits 0x20 - 14 bits 0x40 - 15 bits 0x80 - 16 bits'
---
> '7.8.2.3 Port n VC0 BW Allocation Registers (Block Offset (((port number) + 1) * 0x20) + 0x04))', '0x000A', '2', 'VC0 Supports VC bit for Priority', 'see footnote2', '0b0 - The VC bit shall only be used by enabled VC1-8. 0b1 - VC0 can use VC, priority and CRF bit to determine physical layer priority for packet transmission and reception. This bit is read only.'
> '7.8.2.3 Port n VC0 BW Allocation Registers (Block Offset (((port number) + 1) * 0x20) + 0x04))', '0x000A', '3', 'VC0 Enable VC Bit for Priority', '0b0', '0b0 - VC0 uses priority and CRF bit to determine physical layer priority for packet transmission and reception. The VC bit is used by enabled VC1-8. 0b1 - VC0 uses VC, priority and CRF bit to determine physical layer priority for packet transmission and reception. VC1-8 shall be disabled. This bit shall only be set if the VC0 Supports VC bit for Priority bit field value is 1.'
> '7.8.2.3 Port n VC0 BW Allocation Registers (Block Offset (((port number) + 1) * 0x20) + 0x04))', '0x000A', '4 - 7', '—', 'Reserved'
> '7.8.2.3 Port n VC0 BW Allocation Registers (Block Offset (((port number) + 1) * 0x20) + 0x04))', '0x000A', '8 - 15', 'Bandwidth Reservation Precision', 'see footnote3', 'Indicates the number of bits used in the bandwidth reservation precision for all VCs in this port. (read only) 0x00 - 8 bits 0x01 - 9 bits 0x02 - 10 bits 0x04 - 11 bits 0x08 - 12 bits 0x10 - 13 bits 0x20 - 14 bits 0x40 - 15 bits 0x80 - 16 bits'
385,386c395,396
< '7.8.2.4 Port n VCx BW Allocation Registers (Block Offset ((((port number) + 1) * 0x20) + (offset based on VC  . #, see Table 7-31)))', '0x000A', '0 - 15', 'Bandwidth Allocation', '0x0000', 'The contents of this register determines the minimum bandwidth reserved for this VC (see below) The bandwidth allocation value is left justified based on precision. Bits, are ignored based on the precision value: 0bnnnn_nnnn_xxxx_xxxx (8 bit precision) where ‘x' represents ignored bits 0bnnnn_nnnn_nxxx_xxxx (9 bit precision) 0bnnnn_nnnn_nnnn_xxxx (12 bit precision), etc.'
< '7.8.2.4 Port n VCx BW Allocation Registers (Block Offset ((((port number) + 1) * 0x20) + (offset based on VC  . #, see Table 7-31)))', '0x000A', '16-31', 'Bandwidth Allocation', '0x0000', 'The contents of this register determines the minimum bandwidth reserved for this VC (see below) The bandwidth allocation value is left justified based on precision. Bits, are ignored based on the precision value: 0bnnnn_nnnn_xxxx_xxxx (8 bit precision) where ‘x' represents ignored bits 0bnnnn_nnnn_nxxx_xxxx (9 bit precision) 0bnnnn_nnnn_nnnn_xxxx (12 bit precision), etc.'
---
> '7.8.2.4 Port n VCx BW Allocation Registers (Block Offset ((((port number) + 1) * 0x20) + (offset based on  . VC #, see Table 7-31)))', '0x000A', '0 - 15', 'Bandwidth Allocation', '0x0000', 'The contents of this register determines the minimum bandwidth reserved for this VC (see below) The bandwidth allocation value is left justified based on precision. Bits, are ignored based on the precision value: 0bnnnn_nnnn_xxxx_xxxx (8 bit precision) where ‘x' represents ignored bits 0bnnnn_nnnn_nxxx_xxxx (9 bit precision) 0bnnnn_nnnn_nnnn_xxxx (12 bit precision), etc.'
> '7.8.2.4 Port n VCx BW Allocation Registers (Block Offset ((((port number) + 1) * 0x20) + (offset based on  . VC #, see Table 7-31)))', '0x000A', '16-31', 'Bandwidth Allocation', '0x0000', 'The contents of this register determines the minimum bandwidth reserved for this VC (see below) The bandwidth allocation value is left justified based on precision. Bits, are ignored based on the precision value: 0bnnnn_nnnn_xxxx_xxxx (8 bit precision) where ‘x' represents ignored bits 0bnnnn_nnnn_nxxx_xxxx (9 bit precision) 0bnnnn_nnnn_nnnn_xxxx (12 bit precision), etc.'
397c407
< '7.9.3 Timestamp Generator Status CSR (Block Offset 0x08)', '0x000F', '1', 'Timestamp Generator Common Clock', 'See Footnote', 'Indicates whether the Timestamp Generator counter is operating based on a clock frequency which is the same', '-', 'X', '1', 'as that of the link partners. 0b0 - Timestamp Generator is not operating with a common clock frequency.', '0b1 - Timestamp Generator is operating with a common'
---
> '7.9.3 Timestamp Generator Status CSR (Block Offset 0x08)', '0x000F', '1', 'Timestamp Generator Common Clock', 'See Footnote', 'Indicates whether the Timestamp Generator counter is operating based on a clock frequency which is the same', '-', 'X', '1', 'as that of the link partners. 0b0 - Timestamp Generator is not operating with a common clock frequency.', '0b1 - Timestamp Generator is operating with a common clock frequency.'
423c433
< '7.9.13 Port n Timestamp Generator Synchronization CSRs (Block Offsets 0x60, 0xA0, ..., 0x420)', '0x000F', '1', 'This value controls how the Asymmetry field', '0b1 - Tx has lower latency than Rx.'
---
> '7.9.13 Port n Timestamp Generator Synchronization CSRs (Block Offsets 0x60, 0xA0, ..., 0x420)', '0x000F', '1', 'This value controls how the Asymmetry field', '0b0 - Tx has higher latency than Rx. 0b1 - Tx has lower latency than Rx.'
