38c38
< '27', '10G Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
---
> '27', 'BRC3 Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
48,50c48,50
< '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
---
> '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
78c78
< '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
80c80
< '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
84,86c84,86
< '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
137c137
< '27', '10G Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
---
> '27', 'BRC3 Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
147,149c147,149
< '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
---
> '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
177c177
< '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
179c179
< '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
183,185c183,185
< '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
220c220
< '27', '10G Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
---
> '27', 'BRC3 Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
230,232c230,232
< '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
---
> '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
260c260
< '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
262c262
< '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
266,268c266,268
< '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
332,333d331
< '0x0007', ' 0x20', 'Logical/Transport Layer Dev32 Destination ID Capture CSR'
< '0:31', 'Dev32 DestID', 'RapidIO Interconnect Specification Part 8: Error Management/Hot Swap Extensions Specification', '2.5.9 Logical/Transport Layer Dev32 Destination ID Capture CSR (Block Offset 0x20)'
483c481
< '27', '10G Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
---
> '27', 'BRC3 Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
493,495c491,493
< '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
---
> '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
523c521
< '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
525c523
< '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
529,531c527,529
< '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
536,538c534,536
< '0x000A', '((((port number) + 1) * 0x20) + (offset based on  . VC #, see Table 7-31))', 'Port n VCx BW Allocation Registers'
< '0:15', 'Bandwidth Allocation', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.8.2.4 Port n VCx BW Allocation Registers (Block Offset ((((port number) + 1) * 0x20) + (offset based on  . VC #, see Table 7-31)))'
< '16:31', 'Bandwidth Allocation', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.8.2.4 Port n VCx BW Allocation Registers (Block Offset ((((port number) + 1) * 0x20) + (offset based on  . VC #, see Table 7-31)))'
---
> '0x000A', '((((port number) + 1) * 0x20) + (offset based on VC . #, see Table 7-31))', 'Port n VCx BW Allocation Registers'
> '0:15', 'Bandwidth Allocation', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.8.2.4 Port n VCx BW Allocation Registers (Block Offset ((((port number) + 1) * 0x20) + (offset based on VC . #, see Table 7-31)))'
> '16:31', 'Bandwidth Allocation', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.8.2.4 Port n VCx BW Allocation Registers (Block Offset ((((port number) + 1) * 0x20) + (offset based on VC . #, see Table 7-31)))'
644c642,643
< '6:7', 'Mask_size', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.4.2 Broadcast Routing Table Control CSR (Block Offset 0x20)'
---
> '6:7', 'Mask_size', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.2 Broadcast Routing Table Control CSR (Block Offset 0x20)'
> '8:15', 'Virtual_port_count', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.2 Broadcast Routing Table Control CSR (Block Offset 0x20)'
646,647c645,649
< '0:7', 'Num_Masks', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.4.3 Broadcast Multicast Info CSR (Block Offset 0x28)'
< '8:21', 'Mask_Ptr', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.4.3 Broadcast Multicast Info CSR (Block Offset 0x28)'
---
> '0:7', 'Num_Masks', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.3 Broadcast Multicast Info CSR (Block Offset 0x28)'
> '8:21', 'Mask_Ptr', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.3 Broadcast Multicast Info CSR (Block Offset 0x28)'
> '0x000E', ' 0x2C', 'Broadcast Port Aggregation Mask Info CSR'
> '6:7', 'PAG_mask_size', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.4 Broadcast Port Aggregation Mask Info CSR (Block Offset 0x2C)'
> '8:21', 'PAG_mask_ptr', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.4 Broadcast Port Aggregation Mask Info CSR (Block Offset 0x2C)'
660c662,663
< '6:7', 'Mask_size', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.4.4 Port n Routing Table Control CSR (Block Offset 0x40 + (0x20 * n))'
---
> '6:7', 'Mask_size', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.5 Port n Routing Table Control CSR (Block Offset 0x40 + (0x20 * n))'
> '8:15', 'Virtual_port_count', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.5 Port n Routing Table Control CSR (Block Offset 0x40 + (0x20 * n))'
662,663c665,669
< '0:7', 'Num_Masks', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.4.5 Port n Multicast Info CSR (Block Offset 0x48 + 20 * n)'
< '8:21', 'Mask_Ptr', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.4.5 Port n Multicast Info CSR (Block Offset 0x48 + 20 * n)'
---
> '0:7', 'Num_Masks', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.6 Port n Multicast Info CSR (Block Offset 0x48 + 20 * n)'
> '8:21', 'Mask_Ptr', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.6 Port n Multicast Info CSR (Block Offset 0x48 + 20 * n)'
> '0x000E', ' 0x4C + 20 * n', 'Port n Port Aggregation Mask Info CSR'
> '6:7', 'PAG_mask_size', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.7 Port n Port Aggregation Mask Info CSR (Block Offset 0x4C + 20 * n)'
> '8:21', 'PAG_mask_ptr', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.7 Port n Port Aggregation Mask Info CSR (Block Offset 0x4C + 20 * n)'
690a697,700
> '0x000E', '(Mask_Ptr * 0x400) + (x * 16*2PAG_mask_size) + (4*2PAG_mask_size) + (y*4)', 'Port n Port Aggregation Mask x Clear Register y CSR'
> '0:31', 'PAG_ctl', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.17 Port n Port Aggregation Mask x Clear Register y CSR (Offset = (Mask_Ptr * 0x400) + (x * 16*2PAG_mask_size) + (4*2PAG_mask_size) + (y*4))'
> '0x000E', '(Mask_Ptr * 0x400) + (x * 16*2^Mask_size) + (4*2^Mask_size) + (y*4)', 'Broadcast Port Aggregation Mask x Clear Register y CSR'
> '0:31', 'PAG_ctl', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.11 Broadcast Port Aggregation Mask x Clear Register y CSR (Offset = (Mask_Ptr * 0x400) + (x * 16*2^Mask_size) + (4*2^Mask_size) + (y*4))'
692c702,704
< '0:31', 'Mcast_ctl', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.4.7 Broadcast Multicast Mask x Clear Register y CSR (Offset = (Mask_Ptr * 0x400) + (x * 8*2^Mask_size) + (4*2^Mask_size) + (y*4))'
---
> '0:31', 'Mcast_ctl', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.9 Broadcast Multicast Mask x Clear Register y CSR (Offset = (Mask_Ptr * 0x400) + (x * 8*2^Mask_size) + (4*2^Mask_size) + (y*4))'
> '0x000E', '(Mask_Ptr * 0x400) + (x*16*2^Mask_size) + (y*4)', 'Broadcast Port Aggregation Mask x Set Register y CSR'
> '0:31', 'PAG_ctl', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.10 Broadcast Port Aggregation Mask x Set Register y CSR (Offset = (Mask_Ptr * 0x400) + (x*16*2^Mask_size) + (y*4))'
694,696c706,708
< '0:31', 'Mcast_ctl', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.4.6 Broadcast Multicast Mask x Set Register y CSR (Offset = (Mask_Ptr * 0x400) + (x*8*2^Mask_size) + (y*4))'
< '0x000E', '(Mask_Ptr * 400) + (x * 8*2^Mask_size) + (4*2^Mask_size) + (y*4)', 'Port n Multicast Mask x Clear Register y CSR'
< '0:31', 'Mcast_ctl', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.4.9 Port n Multicast Mask x Clear Register y CSR (Offset = (Mask_Ptr * 400) + (x * 8*2^Mask_size) + (4*2^Mask_size) + (y*4))'
---
> '0:31', 'Mcast_ctl', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.8 Broadcast Multicast Mask x Set Register y CSR (Offset = (Mask_Ptr * 0x400) + (x*8*2^Mask_size) + (y*4))'
> '0x000E', '(Mask_Ptr * 400) + (x * 8*2^Mask_size) + (4*2^Mask_size', 'Port n Multicast Mask x Clear Register y CSR'
> '0:31', 'Mcast_ctl', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.15 Port n Multicast Mask x Clear Register y CSR (Offset = (Mask_Ptr * 400) + (x * 8*2^Mask_size) + (4*2^Mask_size)'
698c710,718
< '0:31', 'Mcast_ctl', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.4.8 Port n Multicast Mask x Set Register y CSR (Offset = (Mask_Ptr * 400) + (x * 8*2^Mask_size) + (y*4))'
---
> '0:31', 'Mcast_ctl', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.14 Port n Multicast Mask x Set Register y CSR (Offset = (Mask_Ptr * 400) + (x * 8*2^Mask_size) + (y*4))'
> '0x000E', '(PAG_Mask_Ptr * 0x400) + (x*16*2PAG_mask_size) + (y*4)', 'Port n Port Aggregation Mask x Set Register y CSR'
> '0:31', 'PAG_ctl', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.16 Port n Port Aggregation Mask x Set Register y CSR (Offset = (PAG_Mask_Ptr * 0x400) + (x*16*2PAG_mask_size) + (y*4))'
> '0x000E', '(PAG_Ptr * 0x400) + (x * 16*2PAG_mask_size) + (8*2PAG_mask_size)', 'Broadcast Port Aggregation Mask x Control Register 0 CSR'
> '8:15', 'PAG_Default', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.18 Port n Port Aggregation Mask x Control Register 0 CSR (Offset = (PAG_Ptr * 0x400) + (x * 16*2PAG_mask_size) + (8*2PAG_mask_size))'
> '16:23', 'PAG_Selected', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.18 Port n Port Aggregation Mask x Control Register 0 CSR (Offset = (PAG_Ptr * 0x400) + (x * 16*2PAG_mask_size) + (8*2PAG_mask_size))'
> '24:31', 'PAG_Control', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.18 Port n Port Aggregation Mask x Control Register 0 CSR (Offset = (PAG_Ptr * 0x400) + (x * 16*2PAG_mask_size) + (8*2PAG_mask_size))'
> '0x000E', '(PAG_Ptr * 0x400) + (x * 16*2PAG_mask_size) + (8*2PAG_mask_size) + (y*4)', 'Broadcast Port Aggregation Mask x Control Register y CSR'
> '0:31', 'Private', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.4.19 Port n Port Aggregation Mask x Control Register y CSR (Offset = (PAG_Ptr * 0x400) + (x * 16*2PAG_mask_size) + (8*2PAG_mask_size) + (y*4))'
855c875
< '27', '10G Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
---
> '27', 'BRC3 Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
865,867c885,887
< '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
---
> '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
895c915
< '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
897c917
< '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
901,903c921,923
< '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
978c998
< '27', '10G Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
---
> '27', 'BRC3 Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
988,990c1008,1010
< '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
---
> '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
1018c1038
< '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
1020c1040
< '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
1024,1026c1044,1046
< '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
1096c1116
< '27', '10G Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
---
> '27', 'BRC3 Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
1106,1108c1126,1128
< '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
---
> '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
1136c1156
< '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
1138c1158
< '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
1142,1144c1162,1164
< '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
1215c1235
< '27', '10G Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
---
> '27', 'BRC3 Retraining Enable', 'RapidIO Interconnect Specification Part 6: LP-Serial Physical Layer Specification', '7.6.9 Port n Control 2 CSRs (RM-I Block Offset 0x54, 74, ... , 234) (RM-II Block Offset 0x54, 94, ... , 414)'
1225,1227c1245,1247
< '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
< '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.2 Port n Error and Status CSRs (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
---
> '5', 'Output Packet-dropped', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '6', 'Output Failed-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
> '7', 'Output Degraded-encountered', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x58, 78, ... , 238) (RM-II Block Offset 0x58, 98, ... , 418)'
1255c1275
< '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '13', 'Flow Control Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
1257c1277
< '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.2.2 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '15', 'Flow Arbitration Participant', 'RapidIO Interconnect Specification Part 9: Flow Control Logical Layer Extensions Specification', '4.3 Port n Control CSR (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
1261,1263c1281,1283
< '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
< '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2.1 Port n Control CSRs (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
---
> '28', 'Stop on Port Failed-encountered Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '29', 'Drop Packet Enable', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
> '30', 'Port Lockout', 'RapidIO Interconnect Specification Part 8: Error Management Extensions Specification', '2.2 Additions to Existing Registers (RM-I Block Offset 0x5C, 7C, ... , 23C) (RM-II Block Offset 0x5C, 9C, ... , 41C)'
1320c1340
< '21', 'Multicast Support', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.2.1 Processing Elements Features CAR (Configuration Space Offset 0x10)'
---
> '21', 'Multicast Support', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.2.1 Processing Elements Features CAR (Configuration Space Offset 0x10)'
1391c1411
< '0', 'Simple_Assoc', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.2.2 Switch Multicast Support CAR (Configuration Space Offset 0x30)'
---
> '0', 'Simple_Assoc', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.2.2 Switch Multicast Support CAR (Configuration Space Offset 0x30)'
1395,1398c1415,1418
< '0', 'Block_Assoc', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.2.3 Switch Multicast Information CAR (Configuration Space Offset 0x38)'
< '1', 'Per_Port_Assoc', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.2.3 Switch Multicast Information CAR (Configuration Space Offset 0x38)'
< '2:15', 'MaxDestIDAssoc', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.2.3 Switch Multicast Information CAR (Configuration Space Offset 0x38)'
< '16:31', 'MaxMcastMasks', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.2.3 Switch Multicast Information CAR (Configuration Space Offset 0x38)'
---
> '0', 'Block_Assoc', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.2.3 Switch Multicast Information CAR (Configuration Space Offset 0x38)'
> '1', 'Per_Port_Assoc', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.2.3 Switch Multicast Information CAR (Configuration Space Offset 0x38)'
> '2:15', 'MaxDestIDAssoc', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.2.3 Switch Multicast Information CAR (Configuration Space Offset 0x38)'
> '16:31', 'MaxMcastMasks', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.2.3 Switch Multicast Information CAR (Configuration Space Offset 0x38)'
1442,1445c1462,1465
< '0:15', 'Mcast_Mask', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.3.1 Multicast Mask Port CSR (Configuration Space Offset 0x80)'
< '16:23', 'Egress_Port_Num', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.3.1 Multicast Mask Port CSR (Configuration Space Offset 0x80)'
< '25:27', 'Mask_Cmd', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.3.1 Multicast Mask Port CSR (Configuration Space Offset 0x80)'
< '31', 'Port_Present', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.3.1 Multicast Mask Port CSR (Configuration Space Offset 0x80)'
---
> '0:15', 'Mcast_Mask', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.3.1 Multicast Mask Port CSR (Configuration Space Offset 0x80)'
> '16:23', 'Egress_Port_Num', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.3.1 Multicast Mask Port CSR (Configuration Space Offset 0x80)'
> '25:27', 'Mask_Cmd', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.3.1 Multicast Mask Port CSR (Configuration Space Offset 0x80)'
> '31', 'Port_Present', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.3.1 Multicast Mask Port CSR (Configuration Space Offset 0x80)'
1447,1449c1467,1469
< '0:7', 'Large_DestID', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.3.2 Multicast Associate Select CSR (Configuration Space Offset 0x84)'
< '8:15', 'DestID', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.3.2 Multicast Associate Select CSR (Configuration Space Offset 0x84)'
< '16:31', 'Mcast_Mask_Num', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.3.2 Multicast Associate Select CSR (Configuration Space Offset 0x84)'
---
> '0:7', 'Large_DestID', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.3.2 Multicast Associate Select CSR (Configuration Space Offset 0x84)'
> '8:15', 'DestID', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.3.2 Multicast Associate Select CSR (Configuration Space Offset 0x84)'
> '16:31', 'Mcast_Mask_Num', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.3.2 Multicast Associate Select CSR (Configuration Space Offset 0x84)'
1451,1456c1471,1476
< '0:15', 'Assoc_Blksize', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.3.3 Multicast Associate Operation CSR (Configuration Space Offset 0x88)'
< '16:23', 'Ingress_Port', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.3.3 Multicast Associate Operation CSR (Configuration Space Offset 0x88)'
< '24', 'Large_Transport', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.3.3 Multicast Associate Operation CSR (Configuration Space Offset 0x88)'
< '25:26', 'Assoc_Cmd', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.3.3 Multicast Associate Operation CSR (Configuration Space Offset 0x88)'
< '27:30', '-', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.3.3 Multicast Associate Operation CSR (Configuration Space Offset 0x88)'
< '31', 'Assoc_Present', 'RapidIO Interconnect Specification Part 11: Multicast Extensions Specification', '3.3.3 Multicast Associate Operation CSR (Configuration Space Offset 0x88)'
---
> '0:15', 'Assoc_Blksize', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.3.3 Multicast Associate Operation CSR (Configuration Space Offset 0x88)'
> '16:23', 'Ingress_Port', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.3.3 Multicast Associate Operation CSR (Configuration Space Offset 0x88)'
> '24', 'Large_Transport', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.3.3 Multicast Associate Operation CSR (Configuration Space Offset 0x88)'
> '25:26', 'Assoc_Cmd', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.3.3 Multicast Associate Operation CSR (Configuration Space Offset 0x88)'
> '27:30', '-', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.3.3 Multicast Associate Operation CSR (Configuration Space Offset 0x88)'
> '31', 'Assoc_Present', 'RapidIO Interconnect Specification Part 11: Multicast and Port Aggregation Group Extensions Specification', '4.3.3 Multicast Associate Operation CSR (Configuration Space Offset 0x88)'
